<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cage Animation</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: rgb(1%, 0%, 29%);
                background-color: rgb(0%, 0%, 0%);
            }
            .animation-container {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #animation {
                width: 100%;
                height: 100%;
                object-fit: fill;
            }
        </style>
    </head>
    <body>
        <section class="animation-container">
            <img id="animation" src="supersyan.gif" alt="gif" />
        </section>
    </body>
</html>
